{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "OrderService": {
    "Endpoint": "https://orderService.com.br/",
    "CreateOrder": "api/order"
  },
  "StoreCatalogService": {
    "Endpoint": "https://storeCatalogService.com.br/",
    "GetStoreCatalog": "api/store",
    "GetProducts": "api/products"
  },
  "UserService": {
    "Endpoint": "https://userService.com.br/",
    "PostUser": "api/user",
    "PostFoodRestrictions": "api/users/foodRestrictions"
  }
}
